# kgcTest

./: README.md  hpbbs.sql  u3_practice1.sql  u3_practice2.sql  新建SSM项目注意事项.txt
springmvc_u3_practice1/: pom.xml
springmvc_u3_practice1/src/main/java/com/kgc/controller/: GoodController.java  UrlController.java
springmvc_u3_practice1/src/main/java/com/kgc/dao/: GoodMapper.java  GoodtypeMapper.java
springmvc_u3_practice1/src/main/java/com/kgc/entity/: Good.java  GoodExample.java  Goodtype.java  GoodtypeExample.java
springmvc_u3_practice1/src/main/java/com/kgc/service/: GoodService.java
springmvc_u3_practice1/src/main/java/com/kgc/service/impl/: GoodServiceImpl.java
springmvc_u3_practice1/src/main/resources/mybatis/mapper/: GoodMapper.xml  GoodtypeMapper.xml
springmvc_u3_practice1/src/main/resources/spring/: applicationContext-dao.xml
springmvc_u3_practice1/src/main/webapp/WEB-INF/jsp/: list.jsp
springmvc_u3_practice1/src/test/java/com/kgc/: GoodMapperTest.java
springmvc_u3_practice2/src/main/java/com/kgc/controller/: BrandController.java  UploadController.java  UrlController.java
springmvc_u3_practice2/src/main/java/com/kgc/dao/: BrandMapper.java
springmvc_u3_practice2/src/main/java/com/kgc/entity/: Brand.java  BrandExample.java
springmvc_u3_practice2/src/main/java/com/kgc/service/: BrandService.java
springmvc_u3_practice2/src/main/java/com/kgc/service/impl/: BrandServiceImpl.java
springmvc_u3_practice2/src/main/resources/mybatis/mapper/: BrandMapper.xml
springmvc_u3_practice2/src/main/resources/spring/: applicationContext-dao.xml
springmvc_u3_practice2/src/main/webapp/: index.jsp
springmvc_u3_practice2/src/main/webapp/WEB-INF/: web.xml
springmvc_u3_practice2/src/main/webapp/WEB-INF/jsp/: list.jsp
springmvc_u3_practice2/src/test/java/com/kgc/: BrandMapperTest.java
src/main/java/com/kgc/controller/: PostinfoController.java  UploadController.java  UrlController.java
src/main/java/com/kgc/dao/: PostinfoMapper.java  TopicMapper.java
src/main/java/com/kgc/entity/: Postinfo.java  PostinfoExample.java  Topic.java  TopicExample.java
src/main/java/com/kgc/service/: PostinfoService.java
src/main/java/com/kgc/service/impl/: PostinfoServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TopicMapper.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  list.jsp
src/test/java/com/kgc/: PostinfoMapperTest.java
